* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(210, 46%, 95%);
}
.wrapper {
  width: 1220px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.card {
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.card-inner {
  width: 100%;
  height: 100%;
}

.daniel {
  grid-column: 1 / 3;
  grid-row: 1/3;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
.card-heading {
  display: flex;
  align-items: center;
}
.card-heading img {
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 81%);
  width: 35px;
}
.name-title h4 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: hsl(0, 0%, 100%);
}
.name-title p {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: hsl(0, 0%, 81%);
}
.name-title {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}
.content {
  margin-top: 0.5em;
}
.content h3 {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  position: relative;
  z-index: 1;
}
.content p {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  color: hsl(0, 0%, 81%);
  margin-top: 1.8em;
  font-size: 13px;
  line-height: 1.5em;
}
#quote-img {
  right: 6em;
  top: 0;
  position: absolute;
  z-index: -1.2;
}
.jonathan {
  grid-column: 3 / 4;
  grid-row: 1/3;
  background-color: hsl(217, 19%, 35%);
}
.jeanette {
  grid-column: 1/2;
  grid-row: 3 / 5;
  background-color: hsl(0, 0%, 100%);
}
#jeanette-name,
#jeanette-section,
#jeanette-title,
#jeanette-text {
  color: hsl(217, 19%, 35%);
}
.patrick {
  grid-column: 2/4;
  grid-row: 3/5;
  background-color: hsl(219, 29%, 14%);
}
#patrick-img {
  border: 3px solid hsl(263, 55%, 52%);
}

.kira {
  grid-column: 4/5;
  grid-row: 1 /5;
  background-color: hsl(0, 0%, 100%);
}
#kira-name,
#kira-section,
#kira-title,
#kira-text {
  color: hsl(217, 19%, 35%);
}
@media (max-width: 1220px) {
  .wrapper {
    width: 100%;
    max-width: 1220px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media (max-width: 700px) {
  .wrapper {
    display: grid;
    max-width: 550px;
    max-height: 50px;
  }
  .daniel {
    grid-column: 1/5;
    grid-row: 1/4;
  }
  .jonathan {
    grid-column: 1/5;
    grid-row: 4/6;
  }
  .jeanette {
    grid-column: 1/5;
    grid-row: 6/8;
  }
  .patrick {
    grid-column: 1/5;
    grid-row: 8/10;
  }
  .kira {
    grid-column: 1/5;
    grid-row: 10/14;
  }
  #quote-img {
    right: 0.5em;
    top: 0;
    position: absolute;
    z-index: -1.2;
  }
}
@media (max-width: 350px) {
  .wrapper {
    display: grid;
    max-width: 300px;
    max-height: 50px;
  }
  .daniel {
    grid-column: 1/5;
    grid-row: 1/4;
  }
  .jonathan {
    grid-column: 1/5;
    grid-row: 4/6;
  }
  .jeanette {
    grid-column: 1/5;
    grid-row: 6/8;
  }
  .patrick {
    grid-column: 1/5;
    grid-row: 8/10;
  }
  .kira {
    grid-column: 1/5;
    grid-row: 10/14;
  }
  #quote-img {
    right: 0.5em;
    top: 0;
    position: absolute;
    z-index: -1.2;
  }
}
